# PizzaApi

./: .dockerignore  Dockerfile  PizzaAPI.sln  README.md  docker-compose.yml
PizzaAPI/: PizzaAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
PizzaAPI.Data/: PizzaAPI.Data.csproj
PizzaAPI.Data/Models/: Pizza.cs  PizzaOrder.cs
PizzaAPI.Data/Repositories/: IOrdersRepository.cs  IPizzasRepository.cs  OrdersRepository.cs  PizzasRepository.cs
PizzaAPI.Services/: IOrdersService.cs  IPizzasService.cs  OrdersService.cs  PizzaAPI.Services.csproj  PizzasService.cs
PizzaAPI.Tests/: IArrangeActAssert.cs  PizzaAPI.Tests.csproj
PizzaAPI.Tests/Controllers/: TimeControllerTest.cs
PizzaAPI.Tests/Services/OrdersServiceTests/: MockOrdersRepository.cs  OrdersServiceTestBase.cs
PizzaAPI.Tests/Services/OrdersServiceTests/CreateNewOrderTests/: WheCreateNewOrderWithInvalidPizzaOrder.cs  WhenCreateNewOrderWithValidPizzaOrder.cs
PizzaAPI.Tests/Services/OrdersServiceTests/GetPizzaOrdersTests/: WhenGetPizzaOrders.cs
PizzaAPI.Tests/Services/PizzasServiceTests/: PizzasServiceTestBase.cs
PizzaAPI/Controllers/: OrdersController.cs  PizzasController.cs  TimeController.cs
